[loggers]
keys=root, motivate.controllers.controller

[handlers]
keys=BasicHandler,DetailedHandler

[logger_root]
level=DEBUG
handlers=BasicHandler,DetailedHandler

[formatters]
keys=logformat

[handler_BasicHandler]
class=FileHandler
level=INFO
formatter=logformat
args=('DB.log', 'w')

[handler_DetailedHandler]
class=FileHandler
level=DEBUG
formatter=logformat
args=('Action.log', 'w')

[formatter_logformat]
format=%(name)s -%(message)s
